<!doctype html>
<html lang="en">
<head>
<title>Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="original-source" href="https://investigasi.tempo.co/papua" />
<link rel="canonical" href="https://investigasi.tempo.co/papua" />
<link rel="publisher" href="https://plus.google.com/109335234362909335582"/>
<meta property="fb:app_id" content="737824856376068" />
<meta property="fb:pages" content="160355148441">
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Papuaku, Papuamu" />
<meta property="og:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta property="og:url" content="https://investigasi.tempo.co/papua" />
<meta property="og:site_name" content="TEMPO.CO" />
<meta property="article:publisher" content="https://www.facebook.com/TempoMedia" />
<meta property="article:author" content="https://www.facebook.com/TempoMedia" />
<meta property="article:published_time" content="2017-02-01T18:00:00+07:00" />
<meta property="og:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta property="og:image:width" content="1490" />
<meta property="og:image:height" content="820" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Papuaku, Papuamu" />
<meta name="twitter:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta name="twitter:site" content="@tempodotco">
<meta name="twitter:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta name="twitter:creator" content="@tempodotco" />
<meta property="DC.date.issued" content="2017-02-01T18:00:00+07:00" />
<link rel="shortcut icon" href="https://cdn.tmpo.co/favicon/tempo-white.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
<![endif]-->
</head>
<body>
  <style>
  #headline.swiper-container.headline-mobile-terbaru .swiper-slide {
    width: 25%;
    height: 140px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    float: left;
    overflow: hidden;
  }
  </style>
  <figure class="swiper-slide">
    <a href="https://bisnis.tempo.co/read/news/2017/08/22/280902129/kebut-bangun-100-hektare-taman-kota-meikarta?utm_source=Meikarta&amp;utm_medium=HEADLINE&amp;utm_campaign=Meikarta">
      <img src="&#9;https://statik.tempo.co/?id=634907" alt="Kebut Bangun 100 Hektare Taman Kota Meikarta">
    </a>
    <figcaption>
      <a href="https://bisnis.tempo.co/read/news/2017/08/22/280902129/kebut-bangun-100-hektare-taman-kota-meikarta?utm_source=Meikarta&amp;utm_medium=HEADLINE&amp;utm_campaign=Meikarta" class="sponsor-headline">
        <h3>Info Tempo</h3>
      </a>
      <a href="https://bisnis.tempo.co/read/news/2017/08/22/280902129/kebut-bangun-100-hektare-taman-kota-meikarta?utm_source=Meikarta&amp;utm_medium=HEADLINE&amp;utm_campaign=Meikarta">
        <h2>Kebut Bangun 100 Hektare Taman Kota Meikarta</h2>
      </a>
    </figcaption>
  </figure>
</body>
</html>